DB = mongodb+srv://abhay:fbWoMS6YFXHLlz1V@authentication.ckqxf.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=Authentication
PORT = 9000
JWT_KEY = abhay2807
FRONTEND_URL = http://localhost:5173